spring.datasource.url=jdbc:mysql://192.168.92.128/mall
spring.datasource.username=oie
spring.datasource.password=12345678
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
mybatis.mapper-locations=classpath:mappers/*.xml
mybatis.type-aliases-package=com.oie.pinyin.dal.entity
